File: library/fortran_src/scm_oce.f90
  !===================================================================================================


  !===================================================================================================
  SUBROUTINE advance_dyn_Cor_ED(u_n,v_n,ustr_sfc,vstr_sfc,ustr_bot,vstr_bot,Hz,Akv,fcor,dt,N,u_np1,v_np1)
  !---------------------------------------------------------------------------------------------------
    !!============================================================================<br />
    !!                  ***  ROUTINE advance_dyn_Cor_ED  ***                      <br />
    !! ** Purposes : integrate vertical viscosity and Coriolis terms for dynamics <br />
    !!============================================================================<br />
    !! 1- Compute Coriolis term <br />
    !! if n is even
    !! \begin{align*}
    !! u^{n+1,\star} &= u^n + \Delta t f v^n \\
    !! v^{n+1,\star} &= v^n - \Delta t f u^{n+1,\star}
    !! \end{align*}
    !! if n is odd
    !! \begin{align*}
    !! v^{n+1,\star} &= v^n - \Delta t f u^n \\
    !! u^{n+1,\star} &= u^n + \Delta t f v^{n+1,\star}
    !! \end{align*}
    IMPLICIT NONE
    INTEGER, INTENT(IN   )          :: N                  !! number of vertical levels
    REAL(8), INTENT(IN   )          :: dt                 !! time-step [s]
    REAL(8), INTENT(IN   )          :: fcor               !! Coriolis frequaency [s-1]
    REAL(8), INTENT(IN   )          :: u_n   (1:N )       !! u-velocity component at time n [m/s]
    REAL(8), INTENT(IN   )          :: v_n   (1:N )       !! v-velocity component at time n [m/s]
    REAL(8), INTENT(IN   )          :: Hz      (1:N)      !! layer thickness [m]
    REAL(8), INTENT(IN   )          :: Akv     (0:N)      !! eddy-viscosity [m2/s]
    REAL(8), INTENT(IN   )          :: ustr_sfc              !! zonal surface stress      [m2/s2]
    REAL(8), INTENT(IN   )          :: vstr_sfc              !! meridional surface stress [m2/s2]
    REAL(8), INTENT(IN   )          :: ustr_bot              !! zonal surface stress      [m2/s2]
    REAL(8), INTENT(IN   )          :: vstr_bot              !! meridional surface stress [m2/s2]
    REAL(8), INTENT(  OUT)          :: u_np1 (1:N )       !! u-velocity component at time n+1 [m/s]
    REAL(8), INTENT(  OUT)          :: v_np1 (1:N )       !! v-velocity component at time n+1 [m/s]
    ! local variables
    INTEGER                         :: k
    REAL(8)                         :: ff(1:N), cff, cff1
    REAL(8)                         :: gamma_Cor = 0.55
    !
    cff      = (dt*fcor)*(dt*fcor)
    cff1     = 1./(1+gamma_Cor*gamma_Cor*cff)
    DO k=1,N
      u_np1(k) = cff1*Hz(k)*( (1.-gamma_Cor*(1.-gamma_Cor)*cff)*u_n(k)  &
                                                      + dt*fcor*v_n(k) )
      v_np1(k) = cff1*Hz(k)*( (1.-gamma_Cor*(1.-gamma_Cor)*cff)*v_n(k)  &
                                                      - dt*fcor*u_n(k) )
    ENDDO
    !IF(nn==1) THEN             !! 1 - Coriolis term <br />
    !  DO k=1,N
    !    cff       = fcor * v_n(k)
    !    u_np1(k)  = u_n(k) + dt * cff
    !    cff       = fcor * u_np1(k)
    !    v_np1(k)  = Hz(k)*( v_n(k) - dt * cff  )
    !    u_np1(k)  = Hz(k)*( u_np1(k)           )
    !  ENDDO
    !ELSE
    !  DO k=1,N
    !    cff       = fcor * u_n(k)
    !    v_np1(k)  =         v_n(k)  - dt * cff
    !    cff       = fcor * v_np1(k)
    !    u_np1(k)  = Hz(k)*( u_n(k) + dt * cff  )
    !    v_np1(k)  = Hz(k)*( v_np1(k)           )
    !  ENDDO
    !ENDIF
    !! 2 - Apply surface and bottom forcing <br />
    u_np1(N)=u_np1(N) + dt*ustr_sfc    !<-- sustr is in m2/s2 here
    v_np1(N)=v_np1(N) + dt*vstr_sfc
    u_np1(1)=u_np1(1) - dt*ustr_bot    !<-- sustr is in m2/s2 here
    v_np1(1)=v_np1(1) - dt*vstr_bot
    !=======================================================================
    !! 3 - Implicit integration for vertical viscosity <br />
    !! \begin{align*}
    !! \mathbf{u}^{n+1,\star \star} &= \mathbf{u}^{n+1,\star} + \Delta t \partial_z \left(  K_m \partial_z  \mathbf{u}^{n+1,\star \star} \right)  \\
    !! \end{align*}
    !=======================================================================
    ! u-component
    !--------------------------------------------------------
    ff(1:N) = u_np1(1:N)
    CALL tridiag_solve(N,Hz,Akv,ff,dt) ! Invert tridiagonal matrix
    u_np1(1:N) = ff(1:N)    !EXP(-dt*sig(1:N))*ff(1:N)
    !
    ! v-component
    !--------------------------------------------------------
    ff(1:N) = v_np1(1:N)
    CALL tridiag_solve(N,Hz,Akv,ff,dt)    ! Invert tridiagonal matrix
    v_np1(1:N) = ff(1:N)
  !---------------------------------------------------------------------------------------------------
  END SUBROUTINE advance_dyn_Cor_ED

File: src/scm_oce.py
@jit
def advance_dyn_cor_ed(u_n, v_n, ustr_sfc, vstr_sfc, ustr_bot, vstr_bot, Hz,
                       Akv, fcor, dt):
    r"""
    Integrate vertical viscosity and Coriolis terms for dynamics.

    Parameters
    ----------
    u_n : float(N)
        u-velocity component at time n [m/s]
    v_n : float(N)
        v-velocity component at time n [m/s]
    ustr_sfc : float
        zonal surface stress      [m2/s2]
    vstr_sfc : float
        meridional surface stress [m2/s2]
    ustr_bot : float
        zonal surface stress      [m2/s2]
    vstr_bot : float
        meridional surface stress [m2/s2]
    Hz : float(N)
        layer thickness [m]
    Akv : float(N+1)
        eddy-viscosity [m2/s]
    fcor : float
        Coriolis frequaency [s-1]
    dt : float
        time-step [s]

    Returns
    -------
    u_np1 : float(N)
        u-velocity component at time n+1 [m/s]
    v_np1 : float(N)
        v-velocity component at time n+1 [m/s]

    Notes
    -----
    1 - Compute Coriolis term
    if n is even
    \begin{align*}
    u^{n+1,\star} &= u^n + \Delta t f v^n \\
    v^{n+1,\star} &= v^n - \Delta t f u^{n+1,\star}
    \end{align*}
    if n is odd
    \begin{align*}
    v^{n+1,\star} &= v^n - \Delta t f u^n \\
    u^{n+1,\star} &= u^n + \Delta t f v^{n+1,\star}
    \end{align*}

    2 - Apply surface and bottom forcing

    3 - Implicit integration for vertical viscosity
    \begin{align*}
    \mathbf{u}^{n+1,\star \star} &= \mathbf{u}^{n+1,\star} + \Delta t
    \partial_z \left(  K_m \partial_z  \mathbf{u}^{n+1,\star \star} \right)  \\
    \end{align*}
    """
    # returned variables
    N, = u_n.shape
    u_np1 = jnp.zeros(N)
    v_np1 = jnp.zeros(N)

    # local variables
    gamma_Cor = 0.55

    # 1 - Compute Coriolis term
    cff = (dt * fcor) ** 2
    cff1 = 1 / (1 + gamma_Cor * gamma_Cor * cff)
    u_np1 = cff1 * Hz * ((1-gamma_Cor*(1-gamma_Cor)*cff)*u_n + dt*fcor*v_n)
    v_np1 = cff1 * Hz * ((1-gamma_Cor*(1-gamma_Cor)*cff)*v_n - dt*fcor*u_n)

    # 2 - Apply surface and bottom forcing
    u_np1 = u_np1.at[-1].add(dt * ustr_sfc) # sustr is in m2/s2 here
    v_np1 = v_np1.at[-1].add(dt * vstr_sfc)
    u_np1 = u_np1.at[0].add(-dt * ustr_bot) # sustr is in m2/s2 here
    v_np1 = v_np1.at[0].add(-dt * vstr_bot)

    # 3 - Implicit integration for vertical viscosity
    # u-component
    u_np1 = tridiag_solve(Hz, Akv, u_np1, dt) # invert tridiagonal matrix
    # v-component
    v_np1 = tridiag_solve(Hz, Akv, v_np1, dt) # invert tridiagonal matrix

    return u_np1, v_np1
