File: zenodo_paper_II/library/fortran_src/scm_gls.f90
      !===================================================================================================





      !===================================================================================================
      SUBROUTINE compute_EV_ED_filt(tke,gls,bvf,shear2,pnm,nuwm,nuws,eps_min,N,Akv,Akt,c_mu,c_mu_prim)
      !---------------------------------------------------------------------------------------------------
          USE scm_par
          IMPLICIT NONE
          INTEGER, INTENT(IN   )  :: N
          REAL(8), INTENT(IN   )  :: tke(0:N)
          REAL(8), INTENT(INOUT)  :: gls(0:N)
          REAL(8), INTENT(IN   )  :: bvf(0:N)
          REAL(8), INTENT(IN   )  :: shear2(0:N)
          REAL(8), INTENT(IN   )  :: pnm(3)
          REAL(8), INTENT(IN   )  :: nuwm
          REAL(8), INTENT(IN   )  :: nuws
          REAL(8), INTENT(IN   )  :: eps_min
          REAL(8), INTENT(  OUT)  :: Akv(0:N)            !! eddy-viscosity [m2/s]
          REAL(8), INTENT(  OUT)  :: Akt(0:N)            !! eddy-diffusivity [m2/s]
          REAL(8), INTENT(  OUT)  :: c_mu(0:N)
          REAL(8), INTENT(  OUT)  :: c_mu_prim(0:N)
          ! local variables
          INTEGER                 :: k
          REAL(8)                 :: L_lim, rp,rn,rm,cm0,cff,c_filt(2:N-2)
          REAL(8)                 :: e1,e2,e3,alpha_n,alpha_m,aN(0:N),aM(0:N)
          REAL(8)                 :: alpha_m_max,alpha_n_min,epsil(1:N-1)
          REAL(8)                 :: Denom, epsilon
          REAL(8), PARAMETER      :: filter_cof = 0.5
          !
          cm0 =  ( (a2*a2 - 3.0*a3*a3 + 3.0*a1*nn)/(3.0*nn*nn) )**0.25
          rp = pnm(1); rn = pnm(2); rm = pnm(3)
          e1 =  3.0 + 1.*rp / rn; e2 =  1.5 + 1.*rm / rn; e3 = -1.0 / rn
          !
          ! Minimum value of alpha_n to ensure that alpha_m is positive
          !
          alpha_n_min = 0.5*( - (sf_d1+sf_nb0)+sqrt( (sf_d1+sf_nb0)**2   &
                            - 4. * sf_d0 *( sf_d4 + sf_nb1 ) ) )         &
                                            / ( sf_d4 + sf_nb1 )
          !--------------------------------------------------------------------
          !    Compute Akv & Lscale
          !--------------------------------------------------------------------
          c_mu(0:N) = 0.; c_mu_prim(0:N) = 0.
          DO k=1,N-1
            !
            ! Galperin limitation : l <= l_lim
            L_lim = galp * sqrt( 2.* tke(k)) / ( sqrt(max(1.e-14, bvf(k)))  )
            !
            ! Limitation on psi (use MAX because rn is negative)
            cff    = (cm0**rp)*(L_lim**rn)*(tke(k)**rm)
            gls(k) = MAX( gls( k ),cff )
            !
            epsilon = (cm0**e1) * ( tke(k)**e2 ) * ( gls(k)**e3 )
            epsilon = MAX(epsilon, eps_min)
            ! Compute alpha_n and alpha_m
            cff       = ( tke(k)/epsilon )**2
            aM(k)     = cff*  shear2(k)
            aN(k)     = cff*     bvf(k)
          ENDDO
          aM(N) = 0.; aN(N) = 0.
          aM(0) = 0.; aN(0) = 0.
          !
          DO k=1,N-1
            !
            alpha_n = aN(k)+filter_cof*(0.5*aN(k+1)-aN(k)+0.5*aN(k-1))
            alpha_m = aM(k)+filter_cof*(0.5*aM(k+1)-aM(k)+0.5*aM(k-1))
            ! Limitation of alpha_n and alpha_m
            alpha_n   = MIN( MAX(0.73*alpha_n_min,alpha_n) , 1.0e10 )
            alpha_m_max = ( lim_am0 + lim_am1 * alpha_n             &
                     + lim_am2 * alpha_n**2+ lim_am3 * alpha_n**3 ) /  &
               ( lim_am4 + lim_am5 * alpha_n + lim_am6 * alpha_n**2 )
            alpha_m = MIN(alpha_m , alpha_m_max)
            !
            ! Compute stability functions
            Denom = sf_d0  + sf_d1*alpha_n +  sf_d2*alpha_m        &
                             + sf_d3*alpha_n*alpha_m                 &
                             + sf_d4*alpha_n**2 + sf_d5*alpha_m**2
            cff   = 1./Denom
            c_mu(k)      = cff*(sf_n0  + sf_n1 *alpha_n + sf_n2 *alpha_m)
            c_mu_prim(k) = cff*(sf_nb0 + sf_nb1*alpha_n + sf_nb2*alpha_m)
          ENDDO
          !
          DO k = 1,N-1
            epsilon = (cm0**e1) * ( tke(k)**e2 ) * ( gls(k)**e3 )
            epsilon = MAX(epsilon, eps_min)
            ! Finalize the computation of Akv and Akt
            cff = tke(k)**2 / epsilon
            Akv(k) = MAX( cff*c_mu(k)      , nuwm )
            Akt(k) = MAX( cff*c_mu_prim(k) , nuws )
          ENDDO
          !
          !Akv(N) = 0.; Akv(0) = 0.
          !Akt(N) = 0.; Akt(0) = 0.
          Akv(N) = MAX( 1.5*Akv(N-1)-0.5*Akv(N-2), nuwm)
          Akv(0) = MAX( 1.5*Akv(  1)-0.5*Akv(  2), nuwm)
          Akt(N) = MAX( 1.5*Akt(N-1)-0.5*Akt(N-2), nuws)
          Akt(0) = MAX( 1.5*Akt(  1)-0.5*Akt(  2), nuws)
      !---------------------------------------------------------------------------------------------------
      END SUBROUTINE compute_EV_ED_filt

File: src/closures/k_epsilon.py
@jit
def compute_ev_ed_filt(tke, gls, bvf, shear2, pnm, nuwm, nuws, eps_min, keps_params):
    """
    No description.

    Parameters
    ----------
    tke : float(N+1)
        no description
    gls : float(N+1) [modified]
        no description
    bvf : float(N+1)
        no description
    shear2 : float(N+1)
        no description
    pnm : float(3)
        no description
    nuwm : float
        no description
    nuws : float
        no description
    eps_min : float
        no description

    Returns
    -------
    Akv : float(N+1)
        eddy-viscosity [m2/s]
    Akt : float(N+1)
        eddy-diffusivity [m2/s]
    c_mu : float(N+1)
        no description
    c_mu_prim : float(N+1)
        no description
    gls : float(N+1) [modified]
        no description
    """
    a1 = keps_params.a1
    a2 = keps_params.a2
    a3 = keps_params.a3
    nn = keps_params.nn
    sf_d0 = keps_params.sf_d0
    sf_d1 = keps_params.sf_d1
    sf_d2 = keps_params.sf_d2
    sf_d3 = keps_params.sf_d3
    sf_d4 = keps_params.sf_d4
    sf_d5 = keps_params.sf_d5
    sf_n0 = keps_params.sf_n0
    sf_n1 = keps_params.sf_n1
    sf_n2 = keps_params.sf_n2
    sf_nb0 = keps_params.sf_nb0
    sf_nb1 = keps_params.sf_nb1
    sf_nb2 = keps_params.sf_nb2
    lim_am0 = keps_params.lim_am0
    lim_am1 = keps_params.lim_am1
    lim_am2 = keps_params.lim_am2
    lim_am3 = keps_params.lim_am3
    lim_am4 = keps_params.lim_am4
    lim_am5 = keps_params.lim_am5
    lim_am6 = keps_params.lim_am6

    # returned variables
    N = tke.shape[0]-1
    Akv = jnp.zeros(N+1)
    Akt = jnp.zeros(N+1)
    c_mu = jnp.zeros(N+1)
    c_mu_prim = jnp.zeros(N+1)

    # local variables
    aN = jnp.zeros(N+1)
    aM = jnp.zeros(N+1)
    filter_cof = 0.5

    cm0 = ((a2**2 - 3.0*a3**2 + 3.0*a1*nn) / (3.0*nn**2))**0.25
    rp, rn, rm = pnm[0], pnm[1], pnm[2]
    e1 = 3.0 + rp / rn
    e2 = 1.5 + rm / rn
    e3 = -1.0 / rn

    # Minimum value of alpha_n to ensure that alpha_m is positive
    alpha_n_min = 0.5*(- (sf_d1 + sf_nb0) + jnp.sqrt((sf_d1 + sf_nb0)**2 - \
        4.0*sf_d0*(sf_d4 + sf_nb1))) / (sf_d4 + sf_nb1)

    # Compute Akv & Lscale
    # Galperin limitation : l <= l_li
    L_lim = galp*jnp.sqrt(2.0*tke[1:N]) / jnp.sqrt(jnp.maximum(1e-14, bvf[1:N]))
    # Limitation on psi (use MAX because rn is negative)
    cff = (cm0**rp)*(L_lim**rn)*(tke[1:N]**rm)
    gls = gls.at[1:N].set(jnp.maximum(gls[1:N], cff))
    epsilon = (cm0**e1)*(tke[1:N]**e2)*(gls[1:N]**e3)
    epsilon = jnp.maximum(epsilon, eps_min)
    # Compute alpha_n and alpha_m
    cff = (tke[1:N] / epsilon)**2
    aM = aM.at[1:N].set(cff*shear2[1:N])
    aN = aN.at[1:N].set(cff*bvf[1:N])

    alpha_n = aN[1:N] + filter_cof*(0.5*aN[2:] - aN[1:N] + 0.5*aN[:N-1])
    alpha_m = aM[1:N] + filter_cof*(0.5*aM[2:] - aM[1:N] + 0.5*aM[:N-1])
    # Limitation of alpha_n and alpha_m
    alpha_n = jnp.minimum(jnp.maximum(0.73*alpha_n_min, alpha_n), 1.0e10)
    alpha_m_max = (lim_am0 + lim_am1*alpha_n + lim_am2*alpha_n**2 + \
        lim_am3*alpha_n**3) / (lim_am4 + lim_am5*alpha_n + \
        lim_am6*alpha_n**2)
    alpha_m = jnp.minimum(alpha_m, alpha_m_max)
    # Compute stability functions
    Denom = sf_d0 + sf_d1*alpha_n + sf_d2*alpha_m + sf_d3*alpha_n*alpha_m \
        + sf_d4*alpha_n**2 + sf_d5*alpha_m**2
    cff = 1.0 / Denom
    c_mu = c_mu.at[1:N].set(cff*(sf_n0 + sf_n1*alpha_n + sf_n2*alpha_m))
    c_mu_prim = c_mu_prim.at[1:N].set(cff*(sf_nb0 + sf_nb1*alpha_n + sf_nb2*alpha_m))

    # for k in range(1, N):
    epsilon = (cm0**e1)*(tke[1:N]**e2)*(gls[1:N]**e3)
    epsilon = jnp.maximum(epsilon, eps_min)
    # Finalize the computation of Akv and Akt
    cff = tke[1:N]**2 / epsilon
    Akv = Akv.at[1:N].set(jnp.maximum(cff*c_mu[1:N], nuwm))
    Akt = Akt.at[1:N].set(jnp.maximum(cff*c_mu_prim[1:N], nuws))

    Akv = Akv.at[N].set(jnp.maximum(1.5*Akv[N-1] - 0.5*Akv[N-2], nuwm))
    Akv = Akv.at[0].set(jnp.maximum(1.5*Akv[1] - 0.5*Akv[2], nuwm))
    Akt = Akt.at[N].set(jnp.maximum(1.5*Akt[N-1] - 0.5*Akt[N-2], nuws))
    Akt = Akt.at[0].set(jnp.maximum(1.5*Akt[1] - 0.5*Akt[2], nuws))

    return Akv, Akt, c_mu, c_mu_prim, gls
