File: zenodo_paper_II/library/fortran_src/scm_gls.f90
      !++
      SUBROUTINE compute_tke_eps_bdy(ustr_sfc, vstr_sfc, ustr_bot, vstr_bot, z0b,       &
                                     tke_n_sfc, Hz_sfc, tke_n_bot, Hz_bot, OneOverSig,  &
                                     pnm, tke_min , eps_min,                            &
                                     tke_sfc ,  tke_bot, ftke_sfc, ftke_bot,            &
                                     eps_sfc ,  eps_bot, feps_sfc, feps_bot )
          !!==========================================================================<br />
          !!                  ***  ROUTINE compute_tke_gls_bdy  ***                       <br />
          !! ** Purposes : compute top and bottom boundary conditions for TKE and GLS equation<br />
          !!==========================================================================<br />
          USE scm_par
          IMPLICIT NONE
          REAL(8), INTENT(IN   )         :: ustr_sfc     !! zonal surface stress      [m2/s2]
          REAL(8), INTENT(IN   )         :: vstr_sfc     !! meridional surface stress [m2/s2]
          REAL(8), INTENT(IN   )         :: ustr_bot     !! zonal bottom stress      [m2/s2]
          REAL(8), INTENT(IN   )         :: vstr_bot     !! meridional bottom stress [m2/s2]
          REAL(8), INTENT(IN   )         :: z0b          !! bottom roughness length [m]
          REAL(8), INTENT(IN   )         :: tke_n_sfc    !!  [m2/s2]
          REAL(8), INTENT(IN   )         :: Hz_sfc       !!  [m]
          REAL(8), INTENT(IN   )         :: tke_n_bot    !!  [m2/s2]
          REAL(8), INTENT(IN   )         :: Hz_bot       !!  [m]
          REAL(8), INTENT(IN   )         :: OneOverSig   !!  [-]
          REAL(8), INTENT(IN   )         :: tke_min      !!  [m2/s2]
          REAL(8), INTENT(IN   )         :: eps_min      !!  [m2/s3]
          REAL(8), INTENT(IN   )         :: pnm(3)
          REAL(8), INTENT(  OUT)         :: tke_sfc      !! surface value for Dirichlet condition [m2/s2]
          REAL(8), INTENT(  OUT)         :: tke_bot      !! bottom value for Dirichlet condition [m2/s2]
          REAL(8), INTENT(  OUT)         :: ftke_sfc     !! surface TKE flux for Neumann condition [m3/s3]
          REAL(8), INTENT(  OUT)         :: ftke_bot     !! bottom  TKE flux for Neumann condition [m3/s3]
          REAL(8), INTENT(  OUT)         :: eps_sfc      !! surface EPS value for Dirichlet condition [m2/s3]
          REAL(8), INTENT(  OUT)         :: eps_bot      !! bottom  EPS value for Dirichlet condition [m2/s3]
          REAL(8), INTENT(  OUT)         :: feps_sfc     !! surface EPS flux for Neumann condition [m3/s4]
          REAL(8), INTENT(  OUT)         :: feps_bot     !! bottom  EPS flux for Neumann condition [m3/s4]
          !local variables
          REAL(8)                        :: ustar2_sfc, ustar2_bot
          REAL(8)                        :: cm0, cm0inv2, rp, rn, rm
          REAL(8)                        :: z0_s, z0_b, lgthsc
          !
          cm0 =  ( (a2*a2 - 3.0*a3*a3 + 3.0*a1*nn)/(3.0*nn*nn) )**0.25
          rp = pnm(1); rn = pnm(2); rm = pnm(3)
          cm0inv2 = 1./cm0**2
          ! velocity scales
          ustar2_sfc   =  SQRT( ustr_sfc**2+vstr_sfc**2 )
          ustar2_bot   =  SQRT( ustr_bot**2+vstr_bot**2 )
          ! TKE Dirichlet bdy condition
          tke_sfc  = MAX( tke_min, cm0inv2*ustar2_sfc )
          tke_bot  = MAX( tke_min, cm0inv2*ustar2_bot )
          ! TKE Neumann bdy condition
          ftke_sfc = 0.
          ftke_bot = 0.
          !
          z0_s    = MAX( Zosmin , chk*ustar2_sfc )   !<-- Charnock
          lgthsc  = vkarmn*(0.5*Hz_sfc+z0_s)
          !
          eps_sfc = MAX(eps_min,(cm0**rp)*(lgthsc**rn)*(tke_n_sfc**rm))
          !
          feps_sfc = -rn*cm0**(rp+1.)*vkarmn*OneOverSig*(tke_n_sfc**(rm+0.5))*(lgthsc**rn)
          ! bottom
          z0_b = MAX( z0b, Zobmin )
          !
          lgthsc = vkarmn*(0.5*Hz_bot+z0_b)
          eps_bot = MAX(eps_min,(cm0**rp)*(lgthsc**rn)*(tke_n_bot**rm))
          !
          feps_bot = -rn*cm0**(rp+1.)*vkarmn*OneOverSig*(tke_n_bot**(rm+0.5))*(lgthsc**rn)
          !
      !-----------------------------------------------------------------------------
      END SUBROUTINE compute_tke_eps_bdy

File: src/closures/k_epsilon.py
@jit
def compute_tke_eps_bdy(ustr_sfc, vstr_sfc, ustr_bot, vstr_bot, z0b, tke_n_sfc,
                        Hz_sfc, tke_n_bot, Hz_bot, OneOverSig, pnm, tke_min,
                        eps_min, keps_params):
    """
    Compute top and bottom boundary conditions for TKE and GLS equation.

    Parameters
    ----------
    ustr_sfc : float
        zonal surface stress      [m2/s2]
    vstr_sfc : float
        meridional surface stress [m2/s2]
    ustr_bot : float
        zonal bottom stress      [m2/s2]
    vstr_bot : float
        meridional bottom stress [m2/s2]
    z0b : float
        bottom roughness length [m]
    tke_n_sfc : float
        [m2/s2]
    Hz_sfc : float
        [m]
    tke_n_bot : float
        [m2/s2]
    Hz_bot : float
        [m]
    OneOverSig : float
        [-]
    pnm : float(3)
        no description
    tke_min : float
        [m2/s2]
    eps_min : float
        [m2/s3]

    Returns
    -------
    tke_sfc : float
        surface value for Dirichlet condition [m2/s2]
    tke_bot : float
        bottom value for Dirichlet condition [m2/s2]
    ftke_sfc : float
        surface TKE flux for Neumann condition [m3/s3]
    ftke_bot : float
        bottom TKE flux for Neumann condition [m3/s3]
    eps_sfc : float
        surface EPS value for Dirichlet condition [m2/s3]
    eps_bot : float
        bottom EPS value for Dirichlet condition [m2/s3]
    feps_sfc : float
        surface EPS flux for Neumann condition [m3/s4]
    feps_bot : float
        bottom EPS flux for Neumann condition [m3/s4]
    """
    a1 = keps_params.a1
    a2 = keps_params.a2
    a3 = keps_params.a3
    nn = keps_params.nn

    # Calculate cm0
    cm0 = ((a2**2 - 3.0*a3**2 + 3.0*a1*nn) / (3.0*nn**2))**0.25
    rp, rn, rm = pnm[0], pnm[1], pnm[2]
    cm0inv2 = 1.0 / cm0**2

    # Velocity scales
    ustar2_sfc = jnp.sqrt(ustr_sfc**2 + vstr_sfc**2)
    ustar2_bot = jnp.sqrt(ustr_bot**2 + vstr_bot**2)

    # TKE Dirichlet boundary condition
    tke_sfc = jnp.maximum(tke_min, cm0inv2*ustar2_sfc)
    tke_bot = jnp.maximum(tke_min, cm0inv2*ustar2_bot)

    # TKE Neumann boundary condition
    ftke_sfc = 0.0
    ftke_bot = 0.0

    # Surface conditions
    z0_s = jnp.maximum(Zosmin, chk*ustar2_sfc) # Charnock
    lgthsc = vkarmn*(0.5*Hz_sfc + z0_s)
    eps_sfc = jnp.maximum(eps_min, (cm0**rp)*(lgthsc**rn)*(tke_n_sfc**rm))
    feps_sfc = -rn*cm0**(rp + 1.0)*vkarmn*OneOverSig*(tke_n_sfc**(rm + 0.5))*\
        (lgthsc**rn)

    # Bottom conditions
    z0_b = jnp.maximum(z0b, Zobmin)
    lgthsc = vkarmn *(0.5 *Hz_bot + z0_b)
    eps_bot = jnp.maximum(eps_min, (cm0**rp) *(lgthsc**rn) *(tke_n_bot**rm))
    feps_bot = -rn*cm0**(rp + 1.0)*vkarmn*OneOverSig*(tke_n_bot**(rm + 0.5))*\
        (lgthsc**rn)

    return tke_sfc, tke_bot, ftke_sfc, ftke_bot, eps_sfc, eps_bot, feps_sfc, \
        feps_bot
