File: scm_tke.f90
  !===================================================================================================

  !===================================================================================================
  SUBROUTINE compute_ED(tke,lup,ldwn,pdlr,extrap_sfc,tke_const,Akvmin,Aktmin,N,Akv,Akt)
  !---------------------------------------------------------------------------------------------------
    !!============================================================================<br />
    !!                  ***  ROUTINE compute_ED  ***                              <br />
    !! ** Purposes : compute the vertical eddy viscosity and diffusivity          <br />
    !!============================================================================<br />
    USE scm_par, ONLY: cm_nemo,cm_mnh,cm_r81
    IMPLICIT NONE
    INTEGER, INTENT(IN   )  :: N                   !! number of vertical levels
    REAL(8), INTENT(IN   )  :: tke(0:N)            !! turbulent kinetic energy [m2/s2]
    REAL(8), INTENT(IN   )  :: pdlr(0:N)           !! inverse turbulent Prandtl number
    REAL(8), INTENT(IN   )  :: lup(0:N)            !! upward mixing length [m]
    REAL(8), INTENT(IN   )  :: ldwn(0:N)           !! downward mixing length [m]
    REAL(8), INTENT(IN   )  :: Akvmin
    REAL(8), INTENT(IN   )  :: Aktmin
    LOGICAL, INTENT(IN   )  :: extrap_sfc          !! (T) extrapolate eddy coefficients to the surface
    INTEGER, INTENT(IN   )  :: tke_const           !! choice of TKE constants
    REAL(8), INTENT(  OUT)  :: Akv(0:N)            !! eddy-viscosity [m2/s]
    REAL(8), INTENT(  OUT)  :: Akt(0:N)            !! eddy-diffusivity [m2/s]
    ! local variables
    INTEGER                 :: k
    REAL(8)                 :: mxlm,av,cm,ct
    !* Initialize constants
    IF(tke_const==0) THEN
      cm = cm_nemo
    ELSE IF(tke_const==1) THEN
      cm = cm_mnh
    ELSE
      cm = cm_r81
    ENDIF
    !
    DO k = 0, N
      mxlm          = MIN ( lup(k),  ldwn(k) )      !! Compute "master" mixing length \( (l_m)_{k+1/2} = \min( (l_{\rm up})_{k+1/2}, (l_{\rm dwn})_{k+1/2} ) \)<br />
      av            = cm * mxlm * SQRT(tke(k))      !! Compute eddy-viscosity \( (K_m)_{k+1/2} = C_m l_m \sqrt{k_{k+1/2}^{n+1}}  \)<br />
      Akv  (k  )    = MAX(           av,Akvmin )
      Akt  (k  )    = MAX( pdlr(k) * av,Aktmin )   !! Compute eddy-diffusivity \( (K_s)_{k+1/2} = ({\rm Pr}_t)^{-1}_{k+1/2}   (K_m)_{k+1/2} \)<br />
    END DO
    Akv(N) = 0.; Akt(N) = 0.
    !Warning : extrapolation ignores the variations of Hz with depth
    IF(extrap_sfc) THEN
      Akv(N) = 1.5*Akv(N-1)-0.5*Akv(N-2) !! if \( {\rm extrap\_sfc = True} \qquad \rightarrow \qquad (K_m)_{N+1/2} = \frac{3}{2} (K_m)_{N-1/2} - \frac{1}{2} (K_m)_{N-3/2} \)
      Akt(N) = 1.5*Akt(N-1)-0.5*Akt(N-2)
    ENDIF
  !---------------------------------------------------------------------------------------------------
  END SUBROUTINE compute_ED

File: src/closures/tke.py
@partial(jit, static_argnums=(4, 5))
def compute_ed(tke, lup, ldwn, pdlr, extrap_sfc, tke_const, Akvmin, Aktmin):
    r"""
    Compute the vertical eddy viscosity and diffusivity.

    Parameters
    ----------
    tke : float(N+1)
        turbulent kinetic energy [m2/s2]
    lup : float(N+1)
        upward mixing length [m]
    ldwn : float(N+1)
        downward mixing length [m]
    pdlr : float(N+1)
        inverse turbulent Prandtl number
    extrap_sfc : bool
        (T) extrapolate eddy coefficients to the surface
    tke_const : int
        choice of TKE constants
    Akvmin : float
        no description
    Aktmin : float
        no description

    Returns
    -------
    Akv : float(N+1)
        eddy-viscosity [m2/s]
    Akt : float(N+1)
        eddy-diffusivity [m2/s]

    Notes
    -----
    compute "master" mixing length
    \( (l_m)_{k+1/2} = \min( (l_{\rm up})_{k+1/2}, (l_{\rm dwn})_{k+1/2} ) \)

    compute eddy-viscosity
     \( (K_m)_{k+1/2} = C_m l_m \sqrt{k_{k+1/2}^{n+1}}  \)

    compute eddy-diffusivity
    \( (K_s)_{k+1/2} = ({\rm Pr}_t)^{-1}_{k+1/2}   (K_m)_{k+1/2} \)

    warning Akv
    \( {\rm extrap\_sfc = True} \qquad \rightarrow \qquad (K_m)_{N+1/2} =
    \frac{3}{2} (K_m)_{N-1/2} - \frac{1}{2} (K_m)_{N-3/2} \)
    """
    # returned variables
    N = tke.shape[0]-1
    Akv = jnp.zeros(N+1)
    Akt = jnp.zeros(N+1)

    # initialize constants
    if tke_const == 0:
        cm = cm_nemo
    elif tke_const == 1:
        cm = cm_mnh
    else:
        cm = cm_r81

    # Compute eddy-viscosity and eddy-diffusivity
    mxlm = jnp.minimum(lup, ldwn) # compute "master" mixing length
    av = cm * mxlm * jnp.sqrt(tke) # compute eddy-viscosity
    Akv = jnp.maximum(av, Akvmin)
    Akt = jnp.maximum(pdlr * av, Aktmin) # compute eddy-diffusivity
    Akv = Akv.at[N].set(0.0)
    Akt = Akt.at[N].set(0.0)

    # warning : extrapolation ignores the variations of Hz with depth
    if extrap_sfc:
        Akv = Akv.at[N].set(1.5 * Akv[N-1] - 0.5 * Akv[N-2])
        Akt = Akt.at[N].set(1.5 * Akt[N-1] - 0.5 * Akt[N-2])

    return Akv, Akt
